<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okno główne"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/do_wysylki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu wpisz tekst do wysyłki"
        android:imeOptions="actionDone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wyślij 2"
        android:onClick="wyslij" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wyślij 3"
        android:onClick="wyslij3" />
    <TextView
        android:id="@+id/komunikat_zwrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu pojawi się wiadomość zwrotna z okna 2" />




</LinearLayout>